# Basic-Design

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amg/task1/: ItemDetailActivity.kt  ItemListActivity.kt  Movie.kt
app/src/main/java/com/amg/task1/adapters/: BindingAdapter.kt  MoviesAdapterHor.kt  MoviesAdapterVer.kt
app/src/main/res/drawable/: corner_rectangle.xml  ic_back.xml  ic_bookmark.xml  ic_menu.xml  ic_play.xml  ic_search.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  list_item_hor.xml  list_item_ver.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
